{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "NEXTAUTH_URL",
    "BACKEND_URL",
    "NEXTAUTH_SECRET",
    "MONGO_URI",
    "JWT_SECRET",
    "ACCESS_TOKEN_SECRET",
    "REFRESH_TOKEN_SECRET",
    "JWT_EXPIRES_IN",
    "JWT_REFRESH_EXPIRES_IN",
    "CORS_ORIGINS",
    "ALLOWED_ORIGINS",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "SESSION_SECRET",
    "SALT_ROUNDS",
    "FRONTEND_URL",
    "DISABLE_EMAIL_QUEUE",
    "DISABLE_REDIS",
    "GOOGLE_GEOLOCATION_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "format": {},
    "generate-types": {},
    "generate-types-for-frontend": {}
  }
}
