{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "redirects": [
    {
      "source": "/old-route",
      "destination": "/new-route",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
        }
      ]
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.example.com",
    "CUSTOM_ENV_VAR": "value"
  },
  "regions": ["iad1", "sfo1", "ams1"],
  "cleanUrls": true
}
