{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "noEmit": true,
    "isolatedModules": false
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.tsx", "cypress.config.ts"],
  "exclude": []
}
