{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["src/tests/*"]
    },
    "resolveJsonModule": true,
    "types": ["jest"],
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.setup.ts",
    "jest.setup.js",
    "jest.config.js",
    "src/test/**/*.ts",
    ".eslintrc.js",
    ".eslintrc.cjs",
    ".eslintrc.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "build",
    "@types",
    "*.d.ts",
    "**/static/**",
    "**/public/**",
    "**/*.min.js",
    "**/*.bundle.js"
  ]
}
