{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": ["ES2020"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      ".": ["./"]
    },
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node"
    }
  }
}
