{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": ["ES2020"],
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}